<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1615" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acesso" ZOrder="102" X="916" Y="3856" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bairro" ZOrder="12" X="357" Y="1631" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cep" ZOrder="9" X="357" Y="2613" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidade" ZOrder="8" X="357" Y="2798" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="11" X="607" Y="1631" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRAPRODUTO" ZOrder="101" X="357" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:controlelogsistema" ZOrder="100" X="606" Y="3633" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fornecedor" ZOrder="99" X="684" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcao" ZOrder="98" X="357" Y="3429" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:funcionarios" ZOrder="97" X="70" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IMAGENS" ZOrder="5" X="1280" Y="350" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itensacessologin" ZOrder="96" X="606" Y="3856" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenscompraproduto" ZOrder="95" X="684" Y="350" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itenstelefonecliente" ZOrder="94" X="860" Y="2039" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITENSTELEFONEFORNECEDOR" ZOrder="93" X="962" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefuncionario" ZOrder="92" X="357" Y="2224" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefoneloja" ZOrder="91" X="593" Y="3187" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonetrabalho" ZOrder="90" X="976" Y="2224" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITENSVENDAPRODUTO" ZOrder="89" X="673" Y="1185" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:logins" ZOrder="4" X="141" Y="3635" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loja" ZOrder="88" X="357" Y="3187" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:marca" ZOrder="87" X="1280" Y="573" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operadora" ZOrder="86" X="976" Y="2409" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PARCELACOMPRA" ZOrder="85" X="684" Y="943" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PARCELAVENDA" ZOrder="84" X="673" Y="1389" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="83" X="1018" Y="350" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rua" ZOrder="82" X="357" Y="3002" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sexo" ZOrder="13" X="860" Y="1631" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:situacao" ZOrder="2" X="1005" Y="943" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="81" X="714" Y="2224" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="80" X="1280" Y="758" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trabalho" ZOrder="7" X="860" Y="1816" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:uf" ZOrder="6" X="609" Y="2798" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VENDAPRODUTO" ZOrder="79" X="357" Y="1185" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_CIDADE" ZOrder="32" X="1551" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DADOS_CLIENTES" ZOrder="31" X="1859" Y="70" Height="324" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DADOS_COMPRAPRODUTO" ZOrder="1" X="2177" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_CONTROLELOGSISTEMA" ZOrder="30" X="2547" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_FORNECEDOR" ZOrder="29" X="2917" Y="70" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DADOS_FUNCIONARIOS" ZOrder="28" X="3261" Y="70" Height="286" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DADOS_IMAGENS" ZOrder="27" X="3617" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_ITENSACESSOLOGIN" ZOrder="3" X="3936" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DADOS_ITENSCOMPRAPRODUTO" ZOrder="26" X="4306" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_ITENSTELEFONEFORNECEDOR" ZOrder="25" X="4676" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DADOS_ITENSTELEFONELOJA" ZOrder="24" X="5046" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DADOS_ITENSVENDAPRODUTO" ZOrder="23" X="5416" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_LOGINS" ZOrder="22" X="5786" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DADOS_PARCELACOMPRA" ZOrder="21" X="6094" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DADOS_PARCELAVENDA" ZOrder="20" X="6464" Y="70" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DADOS_PRODUTO" ZOrder="19" X="6823" Y="70" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DADOS_TELEFONE" ZOrder="18" X="7145" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DADOS_TELEFONECLIENTE" ZOrder="17" X="7467" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DADOS_TELEFONEFUNCIONARIO" ZOrder="16" X="7837" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DADOS_TELEFONETRABALHO" ZOrder="15" X="8207" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DADOS_VENDAPRODUTO" ZOrder="14" X="8577" Y="70" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cidade__codsigla__4222D4EF" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>2865</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>2865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codbair__49C3F6B7" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcepf__4AB81AF0" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>2613</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcida__4BAC3F29" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>2798</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codruaf__48CFD27E" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>3002</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codsexo__47DBAE45" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codtrab__4CA06362" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1866</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRAPRO__codfo__1CBC4616" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRAPRO__codfu__1DB06A4F" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__controlel__codlo__778AC167" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>3709</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>3709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codba__123EB7A3" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codce__1332DBDC" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>2613</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codci__14270015" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>2798</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codru__114A936A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>3002</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codba__66603565" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codce__6754599E" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2630</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2630</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codci__68487DD7" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2815</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2815</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codfu__693CA210" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3446</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3446</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codlo__6A30C649" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3204</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3204</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codru__656C112C" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3019</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3019</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IMAGENS__codprod__3B40CD36" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codac__7D439ABD" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>3913</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>3913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codlo__7E37BEF6" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>3826</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>3873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codco__2180FB33" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codpr__22751F6C" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codcl__571DF1D5" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>2056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__5629CD9C" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>2154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENSTELE__codfo__18EBB532" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENSTELE__codte__17F790F9" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfu__6EF57B66" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__6E01572D" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>2291</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>2291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codlo__02FC7413" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>3244</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__02084FDA" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>2358</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__5BE2A6F2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codtr__5AEE82B9" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1988</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENSVEND__codpr__32AB8735" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENSVEND__codve__31B762FC" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logins__codfunci__73BA3083" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>3652</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>3652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELACO__codco__29221CFB" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELACO__codsi__282DF8C2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELAVE__codsi__367C1819" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELAVE__codve__37703C52" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codmarc__0C85DE4D" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codtipo__0D7A0286" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefone__codope__52593CB8" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDAPROD__codcl__2CF2ADDF" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDAPROD__codfu__2DE6D218" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>